# TestFramework

./: .gitignore  pom.xml
src/main/java/auto/bo/: ErrorMessage.java  KomPlatezhiCompany.java  KomPlatezhiPayment.java  PaymentType.java  Region.java
src/main/java/auto/core/: Wrapper.java
src/main/java/auto/core/driver/: ChromeDriverProvider.java  DriverFactory.java  FirefoxDriverProvider.java  WebDriverProvider.java
src/main/java/auto/core/element/: ElementFieldDecorator.java  ProxyFactory.java  UIElement.java  UIElementListProxyHandler.java
src/main/java/auto/core/reporting/: Logger.java  TestNgListener.java
src/main/java/auto/core/utils/: Browser.java  ElementUtils.java  LocationConstant.java  ResourcesReader.java
src/main/java/auto/page/: AbstractPage.java  KomPlatezhiPage.java  KomPlatezhiPaymentPage.java  MainPage.java  PaymentsPage.java
src/main/java/auto/steps/: BaseStep.java  KomPlatezhiPaymentStep.java  KomPlatezhiStep.java  MainPageStep.java  PaymentsStep.java
src/main/java/test/: BaseTest.java  SomeTest.java
src/main/resources/: log4j2.xml
